<!DOCTYPE html>
<html lang="es">
<head>
    <link  rel="icon"   href="../../img/logo.png" type="image/png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SCRB</title>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="chrome=1" />
    <link rel="stylesheet" type="text/css" href="../css/dashboard-players.css">
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            font-size: 2vw;
        }
        * {
    cursor:auto;
    }

    .bn {
    position: relative;
    outline: none;
    text-decoration: none;
    border-radius: 1.5vw;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    text-transform: uppercase;
    height: 10vw;
    width: 35vw;
    opacity: 1;
    background-color: #ffffff;
    border: 1px solid rgba(0, 0, 0, 0.6);
}

.bn .bnspan {
    color: #000000;
    font-size: 3.5vw;
    letter-spacing: 0.1vw;
}

.bn:hover {
    animation: bn54rotate 0.7s ease-in-out both;
}

.bn:hover .bnspan {
    animation: bn54storm 0.7s ease-in-out both;
    animation-delay: 0.06s;
}

@keyframes bnrotate {
    0% {
        transform: rotate(0deg) translate3d(0, 0, 0);
    }

    25% {
        transform: rotate(3deg) translate3d(0, 0, 0);
    }

    50% {
        transform: rotate(-3deg) translate3d(0, 0, 0);
    }

    75% {
        transform: rotate(1deg) translate3d(0, 0, 0);
    }

    100% {
        transform: rotate(0deg) translate3d(0, 0, 0);
    }
}

@keyframes bnstorm {
    0% {
        transform: translate3d(0, 0, 0) translateZ(0);
    }

    25% {
        transform: translate3d(4px, 0, 0) translateZ(0);
    }

    50% {
        transform: translate3d(-3px, 0, 0) translateZ(0);
    }

    75% {
        transform: translate3d(2px, 0, 0) translateZ(0);
    }

    100% {
        transform: translate3d(0, 0, 0) translateZ(0);
    }
}

/* Estilos base para .start-btn */
.start-btn {
    text-align: center;
    display: inline-block;
    font-size: 1.5em;
    margin: 0.5em;
    font-weight: bold;
    padding: 0.625em 0.625em 0.625em 1em;
    background-color: white;
    border-radius: 0.4375em;
    cursor: pointer;
}

/* Estilos específicos para el primer botón */
.start-btn.escritxr1 {
    color: aqua;
    text-shadow: -0.0625em -0.0625em black, 0.0625em 0.0625em red;
    box-shadow: 0 0.2em red; 
}

/* Estilos específicos para el segundo botón */
.start-btn.escritxr2 {
    color: red;
    text-shadow: -0.0625em -0.0625em black, 0.0625em 0.0625em aqua;  /* Cambiando los colores para la segunda etiqueta */
    box-shadow: 0 0.2em aqua;  /* Cambiando el color del box-shadow para la segunda etiqueta */
}
    </style>
</head>
<body>
    <div>
    <h1>ACTOR,<br>¿POR QUIÉN ACTÚAS?</h1>
    <table class="default">
        <tr>
            <td>
                <span id="escritxr1" class='start-btn escritxr1' onclick="window.location.href = './source/index.html?player=1'">INSPIRAR</span>
            </td>
            <td>
                <span id="escritxr2" class='start-btn escritxr2' onclick="window.location.href = './source/index.html?player=2'">INSPIRAR</span>
            </td>
    </div>
</body>
<script src="../config.js"></script>
<script src="../dist/socket.io/socket.io.js"></script>
<script src="./js/jugador-servidor.js"></script>
</html>